# 环境
VITE_NODE_ENV = development
# 开发环境项目运行端口
VITE_PORT = 8001
# 网站根目录
VITE_PUBLIC_PATH = /
# 是否开启mock
VITE_USE_MOCK = false
# 是否删除console
VITE_DROP_CONSOLE = false
# 网站前缀
VITE_BASE_URL = /
# 项目名称
VITE_GLOB_APP_SHORT_NAME = 会务管理系统
# 项目英文名称
VITE_GLOB_APP_EN_NAME = meeting
# 基础请求URL
VITE_PUBLIC_BSAEURL = PublicUrl
VITE_MEETING_BSAEURL = PublicUrl
# 请求代理URL
VITE_PUBLIC_PREURL =
VITE_MEETING_PREURL =
# 请求代理地址
VITE_PROXY = [["/PublicUrl/","http://192.1.1.141:6001/"]]
# 图片上传地址
VITE_GLOB_UPLOAD_URL =
# 图片前缀地址
VITE_GLOB_IMG_URL = 
# 是否启用代码压缩
VITE_BUILD_COMPRESS = none
# 压缩是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
# 全局项目配置文件名称
VITE_CONFIG_FILE_NAME = 
# 打包输入路径
VITE_OUTPUT_DIR = 

