# 环境
VITE_NODE_ENV = production
# 开发环境项目运行端口
VITE_PORT = 
# 网站根目录
VITE_PUBLIC_PATH = /
# 是否开启mock
VITE_USE_MOCK = false
# 是否删除console
VITE_DROP_CONSOLE = true
# 网站前缀
VITE_BASE_URL = /
# 项目名称
VITE_GLOB_APP_SHORT_NAME = 用血服务不用跑
# 项目英文名称
VITE_GLOB_APP_EN_NAME = meeting
# 基础请求URL
VITE_PUBLIC_BSAEURL = CloudServices
VITE_MEETING_BSAEURL = CloudServices
# 请求代理URL
VITE_PUBLIC_PREURL =
VITE_MEETING_PREURL =
# 请求代理地址
VITE_PROXY = 
# 图片上传地址
VITE_GLOB_UPLOAD_URL =
# 图片前缀地址
VITE_GLOB_IMG_URL = 
# 是否启用代码压缩
VITE_BUILD_COMPRESS = gzip
# 压缩是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
# 全局项目配置文件名称
VITE_CONFIG_FILE_NAME = app.config.js
# 打包输入路径
VITE_OUTPUT_DIR = dist